apiVersion: v2
name: podtracker
description: A Helm chart for deploying PodTracker to a Kubernetes cluster
home: https://aurora.gccloudone.alpha.canada.ca
sources:
  - https://github.com/gccloudone-aurora/podtracker
type: application
keywords:
  - "pods"
  - "networking"
  - "auditing"
  - "security"

version: 1.0.0
kubeVersion: ">= 1.16.0-0"
appVersion: "1.0.0"

maintainers:
  - name: Aurora / Aurore
    email: aurora-aurore@ssc-spc.gc.ca
